# EFGFlight

./: pom.xml
efg_common/: pom.xml
efg_common/src/main/java/com/pmdgjjw/efgcommon/: CommentApplication.java
efg_common/src/main/java/com/pmdgjjw/entity/: Result.java  ResultDelete.java  ResultSelect.java  ResultUpdate.java
efg_common/src/main/java/com/pmdgjjw/util/: FTPUtil.java  IPUtils.java  IdWorker.java  JwtUtil.java
efg_config/: pom.xml
efg_config/src/main/java/com/pmdgjjw/efgflight/: ConfigApplication.java
efg_config/src/main/resources/: application.yml
efg_eureka/: pom.xml
efg_eureka/src/main/java/com/pmdgjjw/efgflight/: EurekaApplication.java
efg_eureka/src/main/resources/: bootstrap.yml
efg_flight/: pom.xml
efg_flight/src/main/java/com/pmdgjjw/efgflight/: EFGFlightApplication.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/client/: FlightClient.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/client/Impl/: EfgFlightClientImpl.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/config/: QuartzConfig.java  RabbitMqConfig.java  ThreadPoolTask.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/controller/: CommentController.java  FileUploadController.java  Index.java  NewDetailController.java  PPartition.java  PartitionColtroller.java  SPartition.java  SpitController.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/dao/: ArticleRepository.java  CommentsMapper.java  CommentsPartitionSqlProvider.java  NewDetailMapper.java  NewDetailPartitionSqlProvider.java  ParentPartitionSqlProvider.java  PartitionDetailMapper.java  PartitionMapper.java  SonPartitionMapper.java  SonPartitionSqlProvider.java  SpitMongo.java  SysUserMapper.java  ThumbDwTackMapper.java  ThumbUpTackMapper.java  ThumbUpTackSqlProvider.java  ThunmbDwTackSqlProvider.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/entity/: Article.java  BaseComment.java  Comments.java  Gold.java  MailUser.java  MgPage.java  NewInfoDetail.java  PageCount.java  ParentPartition.java  PartitionDetail.java  PartitionInfo.java  PartitionTack.java  Pspit.java  RedisZsetTack.java  SonPartition.java  Spit.java  SysUser.java  ThumbDwTask.java  ThumbUp.java  ThumbUpTack.java  Thumbdw.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/service/: BaseService.java  CommentService.java  NewDetailService.java  ParentPartitonService.java  PartitionDetailService.java  SonPartitionService.java  SpitService.java  SysUserService.java  ThumbDwService.java  ThumbUpService.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/service/Impl/: BaseImpl.java  CommentServiceImpl.java  NewDetailServiceImpl.java  ParentPartitonServiceImpl.java  PartitionDetailImpl.java  SonPratitionImpl.java  SpitServiceImpl.java  SysUserServiceImpl.java  ThumbDwServiceImpl.java  ThumbUpServiceImpl.java
efg_flight/src/main/java/com/pmdgjjw/efgflight/util/: BitMap.java  CheckCode.java  DoCheck.java  EmailUtil.java  EsUtil.java  IPUtils.java  MapChange.java  MongodbPage.java  TimeCountUtil.java
efg_flight/src/main/java/com/pmdgjjw/timedeaft/: EntityPage.java  TimeIsNew.java
efg_flight/src/main/resources/: bootstrap.yml
efg_flight/src/main/resources/templates/mail/: EmailHTMLDetail.ftl
efg_manager/: pom.xml
efg_manager/src/main/java/com/pmdgjjw/manager/: EfgManagerApplication.java  ManagerFilter.java  UserCheck.java
efg_manager/src/main/resources/: bootstrap.yml
efg_user/: pom.xml
efg_user/src/main/java/com/pmdgjjw/efguser/: ApplicationConfig.java  EFGUserApplication.java  MqComemntListen.java  WebSecurityConfig.java  WebSockerServer.java  WebSockerTalkServer.java
efg_user/src/main/java/com/pmdgjjw/efguser/Task/: SpitTask.java
efg_user/src/main/java/com/pmdgjjw/efguser/config/: QuartzConfig.java  RabbitMqConfig.java  TaskPoolConfigure.java  WebSocketConfig.java
efg_user/src/main/java/com/pmdgjjw/efguser/controller/: UserController.java
efg_user/src/main/java/com/pmdgjjw/efguser/dao/: GoldCheckMapper.java  GoldMappper.java  GoldTackSqlProvider.java  UserGoldMapper.java  UserMapper.java  UserMapperSqlPorinter.java
efg_user/src/main/java/com/pmdgjjw/efguser/entity/: Gold.java  GoldCheck.java  HttpSessionConfigurator.java  MailUser.java  RequestListener.java  SysUser.java  UserGold.java  WKUser.java  WkMsg.java  WxMsg.java  WxReplyMsg.java
efg_user/src/main/java/com/pmdgjjw/efguser/interceptor/: JwtInterceptor.java
efg_user/src/main/java/com/pmdgjjw/efguser/service/: BaseService.java  DateCompare.java  GoldTackService.java  UserService.java
efg_user/src/main/java/com/pmdgjjw/efguser/service/Impl/: BaseImpl.java  GoldTackServiceImpl.java  SysUserServiceImpl.java
efg_user/src/main/java/com/pmdgjjw/efguser/util/: CheckCode.java  EmailUtil.java
efg_user/src/main/resources/: bootstrap.yml
efg_user/src/main/resources/templates/mail/: EmailCheck.ftl  mail.ftl
